APP_NAME=PENV
PORT=3000
TOKEN_SECRET=

ALLOWED_ORIGINS=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=

DB_URL=

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=
MQTT_PASSWORD=
